<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
 
        *{background-origin: border-box;
            font-family: Arial, Helvetica, sans-serif;}

        body{margin: 0;
            font-family: Arial, Helvetica, sans-serif;}

      .topnav{overflow: hidden;
              background-color: #2ADBF5}

	  .topnav a{
                float: left; 
                display: block;
                color: #0A0707; 
                text-align: center; 
                padding: 18px 16px;
                text-decoration: none;}

       .topnav a:hover{background-color: #79FDBD;
                       color: black;}

        .content{background-color: #79FDBD;
                padding: 10px;
                height: 500px;}

        .footer{background-color: #2ADBF5 ;
                padding: 15px;
                text-align: center;}         
  </style>

</head>
<body>
	<div class="topnav">
        <a href="index.html">INICIO </a>
        <a href="impresos.html">MEDIOS IMPRESOS</a>
        <a href="sonoros.html">MEDIOS SONOROS </a>
        <a href="audiovisuales.html">MEDIOS AUDIOVISUALES </a>
        <a href="digitales.html">MEDIOS DIGITALES </a>

    </div>

    </div>

<div class="">
        <center><h2>MEDIOS AUDIOVISUALES  </h2></center>
       </div>

<div class="row">
<div class="content"style="background:linear-gradient(#FE87B1,#FBCDA7);">

<h3> ¿Qué son los medios audiovisuales? </h3>

<p> Los medios de comunicación audiovisuales, o simplemente medios audiovisuales, son aquellos mecanismos de comunicación masiva que transmiten sus mensajes a través de canales que involucran tanto el sentido de la vista como la audición.</p>

<p>Es decir, se trata de medios que emplean tecnología multimedia, capaz de combinar aspectos visuales del modelo impreso con la inmediatez de la radio hablada. Este es el caso de la televisión, el cine y, más recientemente, Internet.</p>

<p>Los medios audiovisuales se basan en la transmisión conjunta de imágenes y sonido de manera articulada, es decir, simultánea y sincronizada, para lograr un potente efecto de realidad. A esta labor de ensamblaje entre los dos registros (el visual y el auditivo) se lo denomina “montaje”.</p>

<p>Con su aparición, durante el siglo XX, los medios audiovisuales revolucionaron la sociedad. Actualmente, constituyen la principal fuente de información disponible, ya sea transmitida en vivo o contenida en soportes digitales, como las páginas web.</p>


<div>

<p><a href="informa.html">MAS INFORMACION </a></p>

</div>

<div>
	<center>
	        <img src="au2.jpg. "width="300" height="200" /></center>

</div>


<div class="foter">Hecho por Kevin Jassiel Lopez Salvador </div>

</div>
</body>
</html>