<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
 
        *{background-origin: border-box;
            font-family: Arial, Helvetica, sans-serif;}

        body{margin: 0;
            font-family: Arial, Helvetica, sans-serif;}

      .topnav{overflow: hidden;
              background-color: #2ADBF5}

	  .topnav a{
                float: left; 
                display: block;
                color: #0A0707; 
                text-align: center; 
                padding: 18px 16px;
                text-decoration: none;}

       .topnav a:hover{background-color: #79FDBD;
                       color: black;}

        .content{background-color: #79FDBD;
                padding: 10px;
                height: 500px;}

        .footer{background-color: #2ADBF5 ;
                padding: 15px;
                text-align: center;}         
  </style>

</head>
<body>
	<div class="topnav">
        <a href="index.html">INICIO </a>
        <a href="impresos.html">MEDIOS IMPRESOS</a>
        <a href="sonoros.html">MEDIOS SONOROS </a>
        <a href="audiovisuales.html">MEDIOS AUDIOVISUALES </a>
        <a href="digitales.html">MEDIOS DIGITALES </a>

    </div>

    </div>

<div class="">
        <center><h2> MEDIOS DIGITALES </h2></center>
       </div>

<div class="row">
<div class="content"style="background:linear-gradient(#99E0FB,#FBCDA7);">


<p> Los recursos digitales son cualquier medio codificado en un formato legible para una máquina. Los medios digitales se pueden crear, visualizar, distribuir, modificar y preservar en dispositivos electrónicos digitales. Ejemplos de medios digitales incluyen software, imágenes digitales, video digital, videojuegos, páginas web y sitios web, redes sociales en Internet, archivos digitales y bases de datos, audio digital como MP3 y libros electrónicos. Los medios digitales a menudo contrastan con medios impresos, como libros, periódicos y revistas impresas, y otros medios tradicionales o analógicos, como película fotográfica, casetes o cintas de video. En combinación con Internet y la informática personal, los medios digitales han causado una ruptura en la publicación, el periodismo, el entretenimiento, la educación, el comercio y la política. </p>

<p> En pocas palabras son los espacios en los cuales se genera la comunicación y el intercambio de información, entre usuarios y productores de contenido digital, todas aquellas plataformas que se encuentran disponibles en internet. Generalmente, los medios digitales de comunicación incluyen software, imágenes, vídeos, archivos, base de datos y sonidos, entre otros. Esto hace que el contenido en este tipo de soportes virtuales, sea mucho más interactivo de lo que suele ser en las plataformas tradicionales. </p>

<div>

<p><a href="informacion.html">MAS INFORMACION </a></p>

</div>

<div>
	<center><img src="dg1.png. "width="300" height="200" /></center>

</div>

<div class="foter">Hecho por Kevin Jassiel Lopez Salvador </div>

</div>
</body>
</html>