<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
 
        *{background-origin: border-box;
            font-family: Arial, Helvetica, sans-serif;}

        body{margin: 0;
            font-family: Arial, Helvetica, sans-serif;}

      .topnav{overflow: hidden;
              background-color: #2ADBF5}

	  .topnav a{
                float: left; 
                display: block;
                color: #0A0707; 
                text-align: center; 
                padding: 18px 16px;
                text-decoration: none;}

       .topnav a:hover{background-color: #79FDBD;
                       color: black;}

        .content{background-color: #79FDBD;
                padding: 10px;
                height: 600px;}

        .footer{background-color: #2ADBF5 ;
                padding: 15px;
                text-align: center;}         
  </style>

</head>
<body>
	<div class="topnav">
        <a href="index.html">INICIO </a>
        <a href="impresos.html">MEDIOS IMPRESOS</a>
        <a href="sonoros.html">MEDIOS SONOROS </a>
        <a href="audiovisuales.html">MEDIOS AUDIOVISUALES </a>
        <a href="digitales.html">MEDIOS DIGITALES </a>

    </div>

    </div>

<div class="">
        <center><h2>MEDIOS IMPRESOS </h2></center>
       </div>

<div class="row">
<div class="content"style="background:linear-gradient(#8882FA,#FD8AF4);">

<h3> ¿Qué son los medios impresos? </h3>
<p>Los medios impresos son una forma tradicional de comunicación masiva que utiliza materiales impresos para distribuir información y entretenimiento a un público amplio. Este medio ha existido durante siglos, y sus primeras formas se remontan a civilizaciones antiguas.</p>  

<p>Los medios impresos abarcan diversos formatos, como periódicos, revistas, libros, folletos y panfletos. Estas publicaciones suelen producirse en papel mediante imprentas u otras tecnologías de impresión. </p> 

<h3> Ventajas de la publicidad impresa </h3>
<p> Los periódicos son un elemento básico de los medios impresos, ya que ofrecen cobertura diaria o semanal de noticias locales, nacionales e internacionales. Las revistas ofrecen artículos y reportajes a fondo sobre diversos temas, mientras que los libros ofrecen narrativas e información más extensas.</p>  

<p>Los medios impresos han desempeñado un papel crucial en la formación de la opinión pública, la difusión del conocimiento y el fomento del intercambio cultural.</p> 

<p> Si bien los medios digitales se han vuelto cada vez más populares en los últimos años, los medios impresos continúan ocupando un lugar importante en la sociedad, en particular para la elaboración de informes en profundidad, el análisis y la preservación de información.</p>

<div>
<a href="infor.html">MAS INFORMACION </a>
</div>


<div>
        <center><img src="im1.jpg. "width="300" height="200" /></center>

</div>


<div class="foter">Hecho por Kevin Jassiel Lopez Salvador </div>
</div>
</body>
</html>