<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEDIOS DE COMUNICACION </title>
	<style type="text/css">
 
        *{background-origin: border-box;
            font-family: Arial, Helvetica, sans-serif;}

        body{margin: 0;
            font-family: Arial, Helvetica, sans-serif;}

      .topnav{overflow: hidden;
              background-color: #2ADBF5}

	  .topnav a{
                float: left; 
                display: block;
                color: #0A0707; 
                text-align: center; 
                padding: 18px 16px;
                text-decoration: none;}

       .topnav a:hover{background-color: #79FDBD;
                       color: black;}

        .content{background-color: #79FDBD;
                padding: 10px;
                height: 600px;}

        .footer{background-color: #2ADBF5 ;
                padding: 15px;
                text-align: center;}         
  </style>
</head>
<body>

	<div class="topnav">

        <a href="impresos.html">MEDIOS IMPRESOS</a>
        <a href="sonoros.html">MEDIOS SONOROS </a>
        <a href="audiovisuales.html">MEDIOS AUDIOVISUALES </a>
        <a href="digitales.html">MEDIOS DIGITALES </a>

    </div>


     


   <div  class="content"style="background:linear-gradient(#78F7C3,#F49EE9);"><h2><center> MEDIOS DE COMUNICACION  </center></h2>
	<p>Un medio de comunicación es un instrumento o forma de contenido por el cual se realiza el proceso de comunicación. Usualmente se emplea el término para hacer referencia a los medios de comunicación de masas, sin embargo, otros medios de comunicación, como el teléfono, no son masivos sino interpersonales. Desde que los medios de comunicación nacieron y se desarrollaron, se han vuelto una gran fuente de poder e influencia social a nivel mundial. De hecho, en ocasiones se habla de ellos como el cuarto poder, en alusión a los poderes legislativo, ejecutivo y judicial, por su capacidad de modificar la opinión pública.</p>

	<p>Los medios de comunicación son instrumentos en permanente evolución ya que, a través de los años, los avances tecnológicos han logrado incrementar su difusión e inmediatez. Muy probablemente, la primera forma de comunicarse entre humanos fue la de los signos y señales empleados en la prehistoria, cuyo reflejo en la cultura material son las distintas manifestaciones del arte prehistórico. La aparición de la escritura se toma como hito de inicio de la historia. A partir de ese momento, los cambios económicos y sociales fueron impulsando el nacimiento y desarrollo de distintos medios de comunicación, desde los vinculados a la escritura y su mecanización (imprenta –siglo XV–), como la prensa escrita, hasta los medios audiovisuales ligados a la era de la electricidad (primera mitad del siglo XX), como la radio y la televisión, y a la revolución de la informática y las telecomunicaciones (revolución científico-técnica o tercera revolución industrial desde la segunda mitad del siglo XX–), que permitieron el surgimiento del periódico en línea y los videoblogs entre otros, cada uno de ellos esenciales para las distintas fases del denominado proceso de globalización.</p>

<div>
<a href="info.html">MAS INFORMACION </a>
</div>




</div>


</body>
</html>