<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
 
        *{background-origin: border-box;
            font-family: Arial, Helvetica, sans-serif;}

        body{margin: 0;
            font-family: Arial, Helvetica, sans-serif;}

      .topnav{overflow: hidden;
              background-color: #2ADBF5}

	  .topnav a{
                float: left; 
                display: block;
                color: #0A0707; 
                text-align: center; 
                padding: 18px 16px;
                text-decoration: none;}

       .topnav a:hover{background-color: #79FDBD;
                       color: black;}

        .content{background-color: #79FDBD;
                padding: 10px;
                height: 500px;}

        .footer{background-color: #2ADBF5 ;
                padding: 15px;
                text-align: center;}         
  </style>

</head>
<body>
	<div class="topnav">
        <a href="index.html">INICIO </a>
        <a href="impresos.html">MEDIOS IMPRESOS</a>
        <a href="sonoros.html">MEDIOS SONOROS </a>
        <a href="audiovisuales.html">MEDIOS AUDIOVISUALES </a>
        <a href="digitales.html">MEDIOS DIGITALES </a>

    </div>

    </div>

<div class="">
        <center><h2>MEDIOS SONOROS </h2></center>
       </div>

<div class="row">
<div class="content"style="background:linear-gradient(#91C9FE,#FCA9A9);">

<p>La historia del registro del sonido es la crónica de la evolución de los procesos de grabación y reproducción del sonido de forma artificial (generalmente sonido dentro del espectro audible), que ha creado el ser humano. Desde finales del siglo XIX hasta nuestros días, el registro sonoro fue evolucionando al compás de los avances tecnológicos. En las últimas décadas dichos avances permitieron dar pasos agigantados con respecto a factores como calidad, vida útil del soporte y durabilidad del sonido registrado.</p>

<p>La historia de la grabación de sonido, que ha progresado por olas, impulsadas por la invención e introducción comercial de nuevas tecnologías, se pueden dividir en cuatro períodos principales:

<li>La era acústica o mecánica.</li>
<li>La era eléctrica (incluyendo el sonido en películas).</li>
<li>La era magnética.</li>
<li>La era digital.</li>

<div>

<p><a href="inform.html">MAS INFORMACION </a></p>

</div>

<div>
	<center>
            <img src="sm3.png. "width="300" height="200" /></center>

</div>



<div class="foter">Hecho por Kevin Jassiel Lopez Salvador </div>
</div>
</body>
</html>